# WebHook

./: WebHook.sln
Processor/: Function1.cs  Processor.csproj  Processor.sln  function_app.py
Processor/Properties/: launchSettings.json
WebHook/: Program.cs  Startup.cs  WebHook.Listener.Function.csproj  WebhookListener.cs  local.settings.json
WebHook/Properties/: launchSettings.json  serviceDependencies.wv-func-listener - Zip Deploy.json
WebHook/Properties/ServiceDependencies/wv-func-listener - Zip Deploy/: profile.arm.json
Webhook.DataProcessor.Function/: DataProcessor.cs  Function.cs  Startup.cs  Webhook.DataProcessor.Function.csproj  host.json
Webhook.DataProcessor.Function/Properties/: launchSettings.json
Webhook.Utilities/: Webhook.Utilities.csproj
Webhook.Utilities/Contracts/: IPublisherService.cs
Webhook.Utilities/Models/: WebhookPayloadMetadata.cs
Webhook.Utilities/Services/: PublisherService.cs
Webhook.Utilities/Utils/: DIExtensions.cs  EnvironmentVariables.cs
